#
# directories:
# - /compile/doc/stable-xd - the files in this dir
# - /compile/source/linux-stable-xd - the kernel sources checked out from gitrepo
# - /compile/result/stable-xd - the resulting kernel, modules etc. tar.gz files
#
# patches:
# set mac addr on kernel cmdline - otherwise a random one is generated
patch -p1 < /compile/doc/stable-xd/misc.m8x/gen-stmmac-mac-addr-on-kernel-cmdline-v5.3.patch
# add pwms for m8s-dvfs - https://freenode.irclog.whitequark.org/linux-amlogic/2020-05-01#26937776
patch -p1 < /compile/doc/stable-xd/misc.m8x/add-extra-pwms-to-meson8.patch
# fix sd card - no longer required for meson-mx-integration-5.8-20200523 - already in there
#patch -p1 < /compile/doc/stable-xd/misc.m8x/mmc-fix.patch
# fix eth initialization
patch -p1 < /compile/doc/stable-xd/misc.m8x/eth-fix.patch
# fix mmc broken in u-boot after reboot at least on meson8-mxiii - does not seem to work
patch -p1 < /compile/doc/stable-xd/misc.m8x/fix-mmc-on-reboot.patch
# fix mali interrupts
patch -p1 < /compile/doc/stable-xd/misc.m8x/remove-unused-mali-interrupts.patch
# add more dtbs: m8s with dvfs via pwm and mxiii based on m8 and not m8m2
patch -p1 < /compile/doc/stable-xd/misc.m8x/add-extra-dtbs-to-dts-makefile.patch
cp /compile/doc/stable-xd/misc.m8x/dtb/*.dts* arch/arm/boot/dts
# minimal s805 overclocking
#patch -p1 < /compile/doc/stable-xd/misc.m8x/minimal-s805-overclocking.patch
# strip the extra version from the makefile as the old u-boot does
# not seem to be able to boot the resulting long filenames :) 
sed -i 's,EXTRAVERSION =.*,EXTRAVERSION =,g' Makefile

cp /compile/doc/stable-xd/config.m8x /compile/source/linux-stable-xd/.config
cd /compile/source/linux-stable-xd
export ARCH=arm
# make multi_v7_defconfig + fix options - see misc.m8x/options
make oldconfig
make -j 4 zImage dtbs modules
export kver=`make kernelrelease`
echo ${kver}
# remove debug info if there and not wanted
# find . -type f -name '*.ko' | sudo xargs -n 1 objcopy --strip-unneeded
make modules_install
# make headers_install INSTALL_HDR_PATH=/usr
cp -v .config /boot/config-${kver}
# for all except amlogic 32bit socs
cp -v arch/arm/boot/zImage /boot/zImage-${kver}
# for amlogic 32bit socs (legacy u-boot)
mkimage -A arm -O linux -T kernel -C none -a 0x00208000 -e 0x00208000 -n linux-${kver} -d arch/arm/boot/zImage /boot/uImage-${kver}
mkdir -p /boot/dtb-${kver}
cp -v arch/arm/boot/dts/meson8*.dtb /boot/dtb-${kver}
cp -v System.map /boot/System.map-${kver}
cd /boot
update-initramfs -c -k ${kver}
mkimage -A arm -O linux -T ramdisk -a 0x0 -e 0x0 -n initrd.img-${kver} -d initrd.img-${kver} uInitrd-${kver}
tar cvzf /compile/source/linux-stable-xd/${kver}.tar.gz /boot/*-${kver} /lib/modules/${kver}
cp -v /compile/doc/stable-xd/config.m8x /compile/doc/stable-xd/config.m8x.old
cp -v /compile/source/linux-stable-xd/.config /compile/doc/stable-xd/config.m8x
cp -v /compile/source/linux-stable-xd/.config /compile/doc/stable-xd/config.m8x-${kver}
cp -v /compile/source/linux-stable-xd/*.tar.gz /compile/result/stable-xd


# s805 tv box mxq - /boot/s805_autoscript.txt:
setenv kver 5.4.20-xdl-m8x+
setenv bootargs "console=ttyAML0,115200 root=/dev/mmcblk0p3 rootwait ro loglevel=8 fsck.repair=yes net.ifnames=0 ipv6.disable=1 stmmac.macaddr=00:1d:72:64:21:53 noresume"
# rootfs on usb
#setenv bootargs "console=ttyAML0,115200 root=/dev/sda3 rootwait ro loglevel=8 fsck.repair=yes net.ifnames=0 ipv6.disable=1 stmmac.macaddr=00:1d:72:64:21:53 noresume"
# this is to startup the mmc
mmcinfo
# kernel etc. on mmc
fatload mmc 0 0x14000000 uImage-${kver}
fatload mmc 0 0x15000000 uInitrd-${kver}
fatload mmc 0 0x11800000 dtb-${kver}/meson8b-mxq.dtb
# kernel etc. on usb
#fatload usb 0 0x14000000 uImage-${kver}
#fatload usb 0 0x15000000 uInitrd-${kver}
#fatload usb 0 0x11800000 dtb-${kver}/meson8b-mxq.dtb
bootm 0x14000000 0x15000000 0x11800000
# use: mkimage -A arm -T script -O linux -d s805_autoscript.txt s805_autoscript


# s805 tv box mxq - /boot/s805_autoscript.txt-5.7.0-xdl-m8x+-usb:
setenv kver 5.7.0-xdl-m8x+
# legacy u-boot seems to be able to only handle filenames up to 23 chars, so short some names
setenv kver-short 5.7.0-s-m+
setenv bootargs "console=ttyAML0,115200 root=/dev/mmcblk0p3 rootwait ro loglevel=8 fsck.repair=yes net.ifnames=0 ipv6.disable=1 stmmac.macaddr=00:4d:72:64:21:53 noresume"
# kernel etc. on mmc
# this is to startup the mmc
mmcinfo
fatload mmc 0 0x14000000 uImage-${kver-short}
fatload mmc 0 0x15000000 uInitrd-${kver-short}
#fatload mmc 0 0x11800000 dtb-${kver}/meson8-mxiii.dtb
fatload mmc 0 0x11800000 dtb-${kver}/meson8b-mxq.dtb
# kernel etc. on usb
# this is to startup the usb
#usb start
#fatload usb 0 0x14000000 uImage-${kver-short}
#fatload usb 0 0x15000000 uInitrd-${kver-short}
#fatload usb 0 0x11800000 dtb-${kver}/meson8-mxiii.dtb
#fatload usb 0 0x11800000 dtb-${kver}/meson8b-mxq.dtb
bootm 0x14000000 0x15000000 0x11800000
# use: mkimage -A arm -T script -O linux -d s805_autoscript.txt s805_autoscript


# mxiii meson8 tv box - /boot/s805_autoscript.txt-5.7.0-xdl-m8x+-usb:
setenv kver 5.7.0-xdl-m8x+
# legacy u-boot seems to be able to only handle filenames up to 23 chars, so short some names
setenv kver-short 5.7.0-s-m+
setenv bootargs "console=ttyAML0,115200 root=/dev/sda3 rootwait ro loglevel=8 fsck.repair=yes net.ifnames=0 ipv6.disable=1 stmmac.macaddr=5a:8d:d0:98:96:26 noresume"
# kernel etc. on mmc
# this is to startup the mmc
mmcinfo
#fatload mmc 0 0x14000000 uImage-${kver-short}
#fatload mmc 0 0x15000000 uInitrd-${kver-short}
#fatload mmc 0 0x11800000 dtb-${kver}/meson8-mxiii.dtb
#fatload mmc 0 0x11800000 dtb-${kver}/meson8b-mxq.dtb
# kernel etc. on usb
# this is to startup the usb
usb start
fatload usb 0 0x14000000 uImage-${kver-short}
fatload usb 0 0x15000000 uInitrd-${kver-short}
fatload usb 0 0x11800000 dtb-${kver}/meson8-mxiii.dtb
#fatload usb 0 0x11800000 dtb-${kver}/meson8b-mxq.dtb
bootm 0x14000000 0x15000000 0x11800000
# use: mkimage -A arm -T script -O linux -d s805_autoscript.txt s805_autoscript
